{
    "name": "dmk/mkvarnish",
    "type": "typo3-cms-extension",
    "description": "Varnish extension for TYPO3",
    "keywords": [
        "TYPO3",
        "extension",
        "cache",
        "varnish"
    ],
    "homepage": "http://www.dmk-ebusiness.de/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Wagner",
            "email": "michael.wagner@dmk-ebusiness.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@dmk-ebusiness.de",
        "source": "https://github.com/DMKEBUSINESSGMBH/mkvarnish",
        "issues": "https://github.com/DMKEBUSINESSGMBH/mkvarnish/issues"
    },
    "replace": {
        "typo3-ter/mkvarnish": "self.version"
    },
    "require": {
        "typo3/cms-core": "^9.5.24 || ^10.4.11",
        "digedag/rn-base": "^1.4.5"
    },
    "autoload": {
        "psr-4": {
            "DMK\\Mkvarnish\\" : "Classes"
        }
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "namelesscoder/typo3-repository-client": "^1.2",
        "nimut/testing-framework": "^1.1 || ^2.0 || ^3.0 || ^4.0 || ^5.0",
        "mikey179/vfsstream": "^1.4 || ^1.6",
        "phpunit/phpunit": "^4.7 || ^5.0 || ^7.0",
        "sebastian/phpcpd": "^4.0 || ^5.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload-dev": {
        "psr-4": {
            "DMK\\Mkvarnish\\Tests\\" : "Tests/Classes",
            "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
            "TYPO3\\CMS\\Fluid\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/fluid/Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "typo3/cms": "source"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/mkvarnish ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/mkvarnish"
        ],
        "lint:php": [
            "[ -e .Build/bin/parallel-lint ] || composer update",
            ".Build/bin/parallel-lint ./Classes"
        ],
        "lint": [
            "@lint:php"
        ],
        "test:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v --dry-run --diff --diff-format udiff --ansi"
        ],
        "test:phpunit": [
            "[ -e .Build/bin/phpunit ] || composer update --ansi",
            "export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit/PHP/"
        ],
        "test": [
            "@test:phpcs",
            "@test:phpunit"
        ],
        "fix:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v"
        ],
        "fix": [
            "@fix:phpcs"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "mkvarnish",
            "web-dir": ".Build/Web",
            "app-dir": ".Build"
        }
    }
}
